<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="hs.css">
	<script src="https://kit.fontawesome.com/93fea11dad.js"></script>
	<style type="text/css">

		  .awesome > ul > li:nth-child(1) > a{
			color:#999999;
		}
		


	</style>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>



			<div class="social">
				<ul>
					<li><i class="fas fa-phone-alt"></i><b>Phone</b>010-020-0340</li>
					<li><i class="far fa-envelope"></i><b>Email</b><a href="#"><b>awesome@company.com</b></a></li>
					<li><b>Meet us on</b></li>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-apple"></i></a></li>
				</ul>

			</div>

	

		<div class="clear"></div>

		

			<div class="awesome">
				<ul>
					<li><a href="#">Awesome</a></li>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">TEAM</a></li>
					<li><a href="#">SERVICE</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>


		<div class="clear"> </div>

		

		<div class="background">
				
				<h1>We make templates <br>that are <b>awesome</b></h1>
				<a href="#"><p>Get started</p></a>
				

		</div>

		<div class="clear"> </div>

		<div class="aa">

			<div class="bb">
				<h1>WE ARE <b>AWESOME</b></h1>
			</div>

			<div class="cc">
				<p><i class="fas fa-mobile-alt"></i></p>
				<b>FULLY RESPONSIVE</b>
				<h6>
					Awesome responsive template is provided by <a href="#">templatemo</a> website. This is Bootstrap v3.3.2 layout built on HTML5 CSS3. You can use this for any purpose. Please tell your friends about it.
				</h6>
			</div>

			<div class="dd">
				<p><i class="far fa-comment"></i></p>
				<b>FREE SUPPORT</b>
				<h6>
					Credits go to <a href="#">Pixabay</a> for homepage image and <a href="#">Unsplash</a> for portfolio images. Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie.
				</h6>
			</div>
			
			<div class="ee">
				<p><i class="fab fa-html5"></i></p>
				<b>HTML5 & CSS3</b>
				<h6>
					Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. Adipiscing vitae vel quam proin eget mauris eget. Lorem ipsum dolor sit amet.
				</h6>
				
			</div>


		</div>
		<div class="clear"></div>

		<div class="f">
		
			<div class="g">
				<h1><b>AWESOME</b> TEAM</h1>
				
			</div>

			<div class="h">
				<img src="pics/1.jpg">
				<h3>TRACY</h3>
				<h4>Designer</h4>
				<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</h5>
			</div>

			<div class="i">
				<img src="pics/2.jpg">
				<h3>MARY</h3>
				<h4>Developer</h4>
				<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</h5>
			</div>
	

			<div class="j">
				<img src="pics/3.jpg">
				<h3>JULIA</h3>
				<h4>Director</h4>
				<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</h5>
			</div>

			<div class="k">
				<img src="pics/4.jpg">
				<h3>LINDA</h3>
				<h4>Manager</h4>
				<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</h5>
			<div class="clear"></div>

			</div>


		</div>

		<div class="clear"></div>

		<div class="container">

			<div class="temp">
				<h1>OUR <b>AWESOME</b> THINGS</h1>
				
			</div>
			<div class="one">
				
				<p><i class="fas fa-laptop"></i></p>
				<h3>Web Design</h3>
				<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. Adipiscing vitae vel quam proin eget mauris eget. Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie.
				</h4>
		
			</div>
				<div class="two">
					
					<p><i class="fas fa-cloud"></i></p>
					<h3>Cloud Computing</h3>
					<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. Adipiscing vitae vel quam proin eget mauris eget. Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie.

					</h4>
					
				</div>

				<div class="three">
			
				
					<p><i class="fas fa-cog"></i></p>
					<h3>Cloud Computing</h3>
					<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. Adipiscing vitae vel quam proin eget mauris eget. Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie.

					</h4>
				<div class="clear"></div>
				</div>




		</div>
		<div class="clear"></div>

		<div class="pic">
			
			<div class="titl">
				<h1><b>AWESOME</b> PORTFOLIO</h1>
			</div>

			
				<div class="box1">
					<img src="pics/5.jpg">
						<a href="#"><div class="content1">
							<h3>Project 1</h3>
							<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</h4>
							<b>Detail</b>
						</div></a>
				</div>
				<div class="box2">
					<img src="pics/6.jpg">
						<a href="#"><div class="content2">
							<h3>Project 2</h3>
							<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</h4>
							<b>Detail</b>
						</div></a>
				</div>
				<div class="box3">
					<img src="pics/7.jpg">
						<a href="#"><div class="content3">
							<h3>Project 3</h3>
							<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</h4>
							<b>Detail</b>
						</div></a>
				</div>
				<div class="box4">
					<img src="pics/8.jpg">
						<a href="#"><div class="content4">
							<h3>Project 4</h3>
							<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</h4>
							<b>Detail</b>
						</div></a>
				</div>
				
				<div class="box5">
					<img src="pics/7.jpg">
						<a href="#"><div class="content5">
							<h3>Project 5</h3>
							<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</h4>
							<b>Detail</b>
						</div></a>
				</div>
				<div class="box6">
					<img src="pics/8.jpg">
						<a href="#"><div class="content6">
							<h3>Project 6</h3>
							<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</h4>
							<b>Detail</b>
						</div></a>
				</div>
				<div class="box7">
					<img src="pics/5.jpg">
						<a href="#"><div class="content7">
							<h3>Project 7</h3>
							<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</h4>
							<b>Detail</b>
						</div></a>
				</div>
				<div class="box8">
					<img src="pics/6.jpg">
						<a href="#"><div class="content8">
							
							<h3>Project 8</h3>
							<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</h4>
							<b>Detail</b>
						</div></a>
				</div>
			</div>
				<div class="clear"></div>

		<div class="last">
			
			<div class="title">
				<h1>CONTACT <b>AWESOME</b></h1>
			</div>

			<div class="parent">
				<div class="x">
					<form>
					<label>Name</label><br>
					<input type="text" name="name"><br>
					<label>Email</label><br>
					<input type="email" name="email"><br>
					<label>Address</label></a><br>
					<textarea type="address" name="address"></textarea><br>
					<input type="submit">
					</form>

				</div>
				<div class="y">
					<b><h3>OUR ADDRESS</h3></b>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie.</p>
					<p><i class="fas fa-phone-alt"></i> 010-020-0340</p>
					<p><i class="far fa-envelope"></i> awesome@company.com</p>
					<p><i class="fas fa-map-marker-alt"></i>  663 New Walk Roadside, Birdeye View, GO 11020</p><hr>
					<p>WE ARE SOCIAL <a href="#"><i class="fab fa-facebook-f"> </i> <i class="fab fa-twitter"></i> <i class="fab fa-instagram"></i></a> </p>

				</div>
			</div>
				
		
		</div>

		<div class="clear"></div>

		<div class="footer">
			<p>Copyright © 2084 Company Name</p>
		</footer>




	




	

</body>
</html>